<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.java.jigsaw.portfolio</groupId>
        <artifactId>jigsaw-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jlink</packaging>
    <artifactId>portfolio-jlink</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.java.jigsaw.portfolio</groupId>
            <artifactId>portfolio-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.java.jigsaw.portfolio</groupId>
            <artifactId>portfolio-service-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.java.jigsaw.portfolio</groupId>
            <artifactId>database-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.java.jigsaw.portfolio</groupId>
            <artifactId>portfolio-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>